DiscreteMathApplications/Lab03 CombinatoricElements/CombinatoricElements/Views/PermutationPage.xaml

<Page x:Class="CombinatoricElements.Views.PermutationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CombinatoricElements.Views"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PermutationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="20 20">
            <StackPanel VerticalAlignment="Center">
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ui:TextBlock VerticalAlignment="Center" FontSize="20" Foreground="White">
                        n =
                    </ui:TextBlock>
                    <ui:TextBox></ui:TextBox>
                    <ui:TextBlock VerticalAlignment="Center" 
              FontSize="20"
              Foreground="White">
                        , m =
                    </ui:TextBlock>
                    <ui:TextBox></ui:TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ui:ImageIcon Source="/Assets/Anm.png"
                                  Width="35"
                                  Height="23"/>
                    <ui:TextBlock VerticalAlignment="Center" 
                                  FontSize="20"
                                  Foreground="White">
                        =
                    </ui:TextBlock>
                    <ui:TextBlock VerticalAlignment="Center" 
                                  FontSize="20"
                                  Foreground="White"
                        >?</ui:TextBlock>
                </StackPanel>
                <ui:Button HorizontalAlignment="Center">Calculate</ui:Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
