DiscreteMathApplications/Lab03 CombinatoricElements/CombinatoricElements/Views/PermutationPPage.xaml

<Page x:Class="CombinatoricElements.Views.PermutationPPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CombinatoricElements.Views"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
xmlns:vm="clr-namespace:CombinatoricElements.ViewModels"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PermutationPPage">
    <Page.DataContext>
        <vm:PermutationPViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel VerticalAlignment="Center"
            >
            <StackPanel.Resources>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                Margin="0 0 0 30">
                <ui:TextBlock VerticalAlignment="Center" FontSize="40" Foreground="White">
                    n =
                </ui:TextBlock>
                <ui:TextBox Name="nTextBox" 
                    FontSize="40"
                    Text="{Binding N.Value}"/>
                <ui:TextBlock VerticalAlignment="Center" 
  FontSize="40"
  Foreground="White">
                    , p1, p2, ..., pk =
                </ui:TextBlock>
                <ui:TextBox Name="mTextBox" 
                    FontSize="40"
                    Text="{Binding Pieces.Value}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ui:ImageIcon Source="/Assets/Ppieces.png"
                      Width="235"
                      Height="50"/>
                <ui:TextBlock VerticalAlignment="Center" 
                      FontSize="40"
                      Foreground="White">
                    =
                </ui:TextBlock>
                <ui:TextBlock VerticalAlignment="Center" 
                      FontSize="40"
                      Foreground="White"
                      Text="{Binding CalculationResult.Value}"
            />
            </StackPanel>
            <ui:Button HorizontalAlignment="Center" 
           Margin="10 10"
               Command="{Binding CalculatePermutationCommand}"
               >
                <ui:TextBlock FontSize="40">
                    Calculate
                </ui:TextBlock>
            </ui:Button>
        </StackPanel>
    </Grid>
</Page>
