DiscreteMathApplications/Lab01 Discrete Math/MainWindow.xaml

<ui:FluentWindow x:Class="Lab01_Discrete_Math.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01_Discrete_Math"
        xmlns:viewModels="clr-namespace:Lab01_Discrete_Math.ViewModels"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
        mc:Ignorable="d"
        Height="450" Width="800"
                 Margin="0"
                  WindowStartupLocation="CenterScreen"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowStyle="None">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
 
        <ui:TitleBar Title="Set operations simulator">
            <!--<ui:TitleBar.Icon>
                <ui:ImageIcon Source="../Images/" />
            </ui:TitleBar.Icon>-->
        </ui:TitleBar>
        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Margin="20 20">
                <StackPanel Orientation="Horizontal" >
                        <ui:TextBlock VerticalAlignment="Center">
                        A = {
                    </ui:TextBlock>
                    <ui:TextBox Width="200" Name="SetAField" Text="{Binding A, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </ui:TextBox>
                        <ui:TextBlock VerticalAlignment="Center">
                            }
                        </ui:TextBlock>
                    </StackPanel>
            </StackPanel>

            <StackPanel  Grid.Row="1" Margin="20 20">
                <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">
                        B = {
                    </TextBlock>
                    <TextBox Width="200" Name="SetBField" Text="{Binding B, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>
                        <TextBlock VerticalAlignment="Center">
                        }
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="20 20">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="OperationTypeComboBox" SelectedValue="{Binding OperationType, Mode=TwoWay}">
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="20 20">
                <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">
                        C = {
                    </TextBlock>
                    <TextBlock Width="200" Text="{Binding C}">
                    
                    </TextBlock>
                        <TextBlock VerticalAlignment="Center">
                        }
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <!--467 x 355-->
            
        </Grid>
            <Grid Grid.Column="1">
                <Image Source="{Binding OperationTypeImage, Mode=OneWay}" Width="233" Height="177">
                </Image>
            </Grid>
        </Grid>



    </Grid>
</ui:FluentWindow>
