DiscreteMathApplications/Lab01 Discrete Math/MainWindow.xaml

<Window x:Class="Lab01_Discrete_Math.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01_Discrete_Math"
        xmlns:viewModels="clr-namespace:Lab01_Discrete_Math.ViewModels"
        mc:Ignorable="d"
        Title="Lab 01" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Margin="20 20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                        A = {
                    </TextBlock>
                    <TextBox Width="200" Name="SetAField" Text="{Binding A, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>
                    <TextBlock>
                        }
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel  Grid.Row="1" Margin="20 20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                        B = {
                    </TextBlock>
                    <TextBox Width="200" Name="SetBField" Text="{Binding B, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>
                    <TextBlock>
                        }
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="20 20">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="OperationTypeComboBox" SelectedValue="{Binding OperationType, Mode=TwoWay}">
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="20 20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                        C = {
                    </TextBlock>
                    <TextBlock Width="200" Text="{Binding C}">
                    
                    </TextBlock>
                    <TextBlock>
                        }
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <!--467 x 355--> 
        <Grid Grid.Column="1">
                <Image Source="{Binding OperationTypeImage, Mode=OneWay}" Width="233" Height="177">
                </Image>
        </Grid>
    </Grid>
</Window>
